{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": ["node", "@angular/localize"]
  },
  "files": [
    "src/main.ts",
    "src/main.server.ts",
    "server.ts",
    "src/polyfills-node.ts"
  ],
  "include": ["src/**/*.d.ts"]
}
